
name: 4u-backtest
on:
  workflow_dispatch:
    inputs:
      data_path:
        description: "CSV path in repo (e.g., data/BTC_USDT_1m_norm_kst.csv)"
        required: true
        default: "data/sim_1m.csv"
      train_start: { description: "YYYY-MM-DD", required: true, default: "2025-01-01" }
      train_end:   { description: "YYYY-MM-DD", required: true, default: "2025-01-05" }
      test_start:  { description: "YYYY-MM-DD", required: true, default: "2025-01-06" }
      test_end:    { description: "YYYY-MM-DD", required: true, default: "2025-01-07" }
      H:           { description: "H forward bars", required: true, default: "5" }
      fee_bps:     { description: "one-way fee bps (0.1% = 10)", required: true, default: "10" }
jobs:
  backtest:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with: { python-version: "3.11" }
      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Run backtest
        run: |
          python run_4u.py             --data "${{ github.event.inputs.data_path }}"             --train_start "${{ github.event.inputs.train_start }}"             --train_end   "${{ github.event.inputs.train_end }}"             --test_start  "${{ github.event.inputs.test_start }}"             --test_end    "${{ github.event.inputs.test_end }}"             --H ${{ github.event.inputs.H }}             --fee_bps ${{ github.event.inputs.fee_bps }}             --out_dir _out_4u/github
      - name: Upload outputs
        uses: actions/upload-artifact@v4
        with:
          name: 4u-backtest-out
          path: _out_4u/github/
