name: backtest_strict_sample
on:
  workflow_dispatch:
    inputs:
      CODE_ZIP:
        description: Code zip (e.g., trade_v1.1.6.zip)
        required: true
        default: trade_v1.1.6.zip
      DATA_ZIP:
        description: Data zip
        required: true
        default: ETHUSDT_1min_2020_2025.zip
      CSV_GLOB:
        description: CSV glob
        required: true
        default: ETHUSDT_1min_2020_2025.csv
jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
      - uses: actions/setup-python@a26af69be951a213d495a4c3e4e4022e16d87065
        with:
          python-version: '3.11'
      - name: Unpack
        run: |
          mkdir -p tmp/trade tmp/data _out_4u/run
          unzip -q "${{ github.workspace }}/${{ github.event.inputs.CODE_ZIP }}" -d tmp/trade
          unzip -q "${{ github.workspace }}/${{ github.event.inputs.DATA_ZIP }}" -d tmp/data
      - name: Install deps
        working-directory: tmp/trade
        run: |
          python -m pip install -U pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; else pip install pandas numpy scikit-learn pyyaml; fi
      - name: Run
        working-directory: tmp/trade
        run: |
          export PYTHONPATH="${PWD}"
          python run_4u.py --data_path "${{ github.workspace }}/tmp/data/${{ github.event.inputs.CSV_GLOB }}" --out_dir "${{ github.workspace }}/_out_4u/run"
      - uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02
        with:
          name: backtest-output
          path: |
            _out_4u/run/summary.json
            _out_4u/run/gating_debug.json
            _out_4u/run/preds_test.csv
            _out_4u/run/trades.csv
            _out_4u/run/preflight.json
