# trade v1.0.6B — StrategyV1 aligned configuration
meta:
  algo_version: "trade_v1.0.6B"

calibration:
  method: "isotonic"     # ["isotonic","platt","off"]
  by: "session"          # ["global","session"]
  # acceptance guard: we still log ECE/rel_slope

coverage:
  session_target:        # target open ratios by session (example defaults)
    ASIA: 0.05
    EU:   0.06
    US:   0.07
  allow_dynamic_refit: true
  min_ratio_vs_target: 0.5      # if actual < 0.5*target => one-shot threshold relax

gating:
  temperature: 1.2
  beta: 1.2
  prob_floor: 0.45              # may set to 0 to fully disable floor
  of_gamma:
    ASIA: 1.3
    EU:   1.0
    US:   1.15
report:
  save_debug: true
