
# v1.0.6 override (전략v1 정합성 강화)
horizon_bars: 15

calibration:
  method: isotonic        # isotonic | platt | off
  by: session             # session | regime | global

# 세션 커버리지 타깃(학습구간에서 임계치 solve)
target_coverage_by_session:
  ASIA: 0.050
  EU:   0.055
  US:   0.055

gate:
  beta: 1.4               # [1.0,1.6]
  temp: 10.0              # a (경사)

of_weight:
  combine: "mean_z"       # VPIN, ATS, lambda_kyle 조합
  gamma_by_session:
    ASIA: 1.4
    EU:   1.0
    US:   1.1
  gamma_by_session_regime:   # 선택: 세션×레짐 세분화
    ASIA:
      TREND_UP: 1.4
      TREND_DOWN: 1.3
      RANGE: 1.2
    EU:
      TREND_UP: 1.0
      TREND_DOWN: 1.0
      RANGE: 1.0
    US:
      TREND_UP: 1.1
      TREND_DOWN: 1.1
      RANGE: 1.0

report:
  rank_ic_topk_pct: 10    # top-k 퍼센타일에서 rank-IC 계산
  cut_ratio: 0.7          # 학습:검증 분할

fee_bps: 2.0
slip_bps_base: 1.0
seed: 42
