
macd: {fast: 12, slow: 26, signal: 9}

regime:
  atr_n: 14
  donchian_n: 40
  vahval_window: 720
  vahval_quantile: 0.7
  level_epsilon: 0.001
  regime_pctl_window: 720     # 12h rolling percentile window
  range_lo_pctile: 0.35       # bottom 35% -> range
  trend_hi_pctile: 0.65       # top 35% -> trend

structure:
  pivot_left: 3
  pivot_right: 3
  retest_eps: 0.001
  wick_thr: 0.6

orderflow:
  z_n: 120
  ofi_thr: 0.2

weights:
  macd: 1.0
  bos: 0.4
  retest: 0.2
  stoprun: 0.6
  macd_range: 0.2
  ofi: 0.3
  aggbuy: 0.5
  aggsell: 0.5

entry:
  p_thr:
    trend: 0.6
    range: 0.55
  cooldown_bars: 5

gate:
  trend: {a: 1.3, thr: 0.1, beta: 1.2, of_shift: 0.0}
  range: {a: 1.0, thr: 0.05, beta: 1.4, of_shift: 0.0}

exit:
  tp_atr: 0.8
  sl_atr: 0.5
  trail_atr: 1.2
  min_hold: 3
  max_hold: 60
  be_after_atr: 0.5
