name: Backtest
on: { workflow_dispatch: {} }
jobs:
  run:
    runs-on: ubuntu-latest
    env: { RUN_DIR: tmp/trade, DATA_DIR: tmp/data, OUT_DIR: _out_4u/run, PYVER: '3.11' }
    steps:
      - uses: actions/checkout@b4ffde65f46336ab0f6b50b3e0e66170ea7b5f59
      - uses: actions/setup-python@a26af69be951a213d495a4c3e4e4022e16d87065
        with: { python-version: ${{ env.PYVER }}, cache: pip }
      - name: Unpack
        shell: bash
        run: |
          set -euo pipefail
          mkdir -p "${RUN_DIR}" "${DATA_DIR}" "${OUT_DIR}"
          unzip -q trade_v1.0.7d_full.zip -d "${RUN_DIR}"
          unzip -q ETHUSDT_1min_2020_2025.zip -d "${DATA_DIR}" || true
          CSV=$(ls ${DATA_DIR}/*ETHUSDT*1min*2020*2025*.csv 2>/dev/null | head -n1 || true)
          [ -n "$CSV" ] || { echo "no csv"; exit 1; }
          echo "CSV_PATH=$CSV" >> $GITHUB_ENV
      - name: Install
        shell: bash
        working-directory: ${{ env.RUN_DIR }}
        run: |
          set -euo pipefail
          python -m pip install -U pip
          pip install -r requirements.txt
      - name: Run
        shell: bash
        working-directory: ${{ env.RUN_DIR }}
        run: |
          set -euo pipefail
          python run_4u.py --data_path "${CSV_PATH}" --out_dir "${{ env.OUT_DIR }}"
      - name: Upload
        uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02
        with:
          name: backtest-output
          path: |
            ${{ env.OUT_DIR }}/summary.json
            ${{ env.OUT_DIR }}/gating_debug.json
            ${{ env.OUT_DIR }}/preds_test.csv
            ${{ env.OUT_DIR }}/trades.csv
