name: 4t-backtest
on:
  workflow_dispatch:
    inputs:
      train_start:
        description: "Train start (YYYY-MM-DD)"
        required: true
        default: "2025-01-01"
      train_end:
        description: "Train end (YYYY-MM-DD)"
        required: true
        default: "2025-04-30"
      test_start:
        description: "Test start (YYYY-MM-DD)"
        required: true
        default: "2025-05-01"
      test_end:
        description: "Test end (YYYY-MM-DD)"
        required: true
        default: "2025-06-30"
      H:
        description: "Prediction horizon (minutes)"
        required: true
        default: "5"
jobs:
  backtest:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
      - name: Fetch repo archive without actions/checkout
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          set -euxo pipefail
          curl -L -H "Authorization: token $GH_TOKEN"                    -H "Accept: application/vnd.github+json"                    "https://api.github.com/repos/${{ github.repository }}/tarball/${{ github.sha }}"                    -o repo.tar.gz
          mkdir src && tar -xzf repo.tar.gz -C src --strip-components=1
          ls -la src

      - name: Setup Python & deps
        run: |
          set -euxo pipefail
          python3 -V || true
          python3 -m pip install --upgrade pip
          pip3 install -r src/requirements.txt

      - name: Prepare data
        run: |
          set -euxo pipefail
          cd src
          mkdir -p data _out_4t/github
          if [ -f ETHUSDT_1min_2020_2025.csv ]; then mv ETHUSDT_1min_2020_2025.csv data/; fi
          if [ -f ETHUSDT_1min_2020_2025.zip ]; then unzip -p ETHUSDT_1min_2020_2025.zip > data/ETHUSDT_1min_2025.csv || true; fi
          ls -la

      - name: Run backtest
        run: |
          set -euxo pipefail
          cd src
          python run_4t.py                 --data data/ETHUSDT_1min_2020_2025.csv                 --train_start "${{ github.event.inputs.train_start }}"                 --train_end   "${{ github.event.inputs.train_end }}"                 --test_start  "${{ github.event.inputs.test_start }}"                 --test_end    "${{ github.event.inputs.test_end }}"                 --H ${{ github.event.inputs.H }}                 --out_dir _out_4t/github | tee _out_4t/github/run.log

      - name: Job summary
        run: |
          set -euxo pipefail
          cd src
          echo "### 4t Backtest outputs" >> $GITHUB_STEP_SUMMARY
          if [ -f _out_4t/github/train_test_summary.json ]; then
            echo "" >> $GITHUB_STEP_SUMMARY
            echo "\`\`\`json" >> $GITHUB_STEP_SUMMARY
            cat _out_4t/github/train_test_summary.json >> $GITHUB_STEP_SUMMARY
            echo "\`\`\`" >> $GITHUB_STEP_SUMMARY
          else
            echo "No train_test_summary.json generated." >> $GITHUB_STEP_SUMMARY
          fi
