# 기본 설정 (필요시 CLI로 override)
strategy: scalper         # scalper | trader
symbol: ETH/USDT
timeframe: 1m
source: csv               # csv | ccxt
csv_path: data/ETHUSDT-1m.csv
since_days: 30            # ccxt 다운로드일 수

fees_bps: 2.0             # 왕복 기준 bps
slippage_bps: 1.0         # 체결 슬리피지 bps

risk:
  max_r_pct: 0.5          # 1트레이드 당 계좌 대비 R(%)
  kelly_frac: 0.2

filters:
  session_use: false      # 세션 필터(미사용 기본)
  use_pivots: true
  use_vwap: true
  use_bos: true           # trader 전략에서만 의미있음

exits:
  partial_tp: true
  tp1_r_multiple: 0.6     # 0.6R에서 50% 청산
  trail_atr_mult: 1.2

report:
  save_equity_csv: true
  save_metrics_json: true
